{
  "name": "cxy-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/plots": "1.2.5",
    "@react-spring/web": "9.7.2",
    "@react-three/drei": "9.66.1",
    "@react-three/fiber": "8.13.0",
    "antd": "5.4.7",
    "framer-motion": "9.1.7",
    "moment": "2.29.4",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-is": "18.2.0",
    "react-typing-effects": "^0.1.1",
    "styled-components": "5.3.10",
    "svg-captcha": "1.4.0",
    "swr": "2.1.5",
    "three": "0.149.0"
  },
  "devDependencies": {
    "@types/node": "18.16.13",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/styled-components": "5.1.26",
    "@types/three": "0.149.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.3.0",
    "next-transpile-modules": "10.0.0",
    "typescript": "4.9.5"
  }
}
